name : validate code
on : push
jobs :
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name : install dev dependencies
      run : pip install -r requirements_dev.txt

    - name : valide flake8
      run : flake8 .
    - name : validate safety
      run : safety check -r requirements.txt
    - name : validate bandit
      run : bandit .
    - name : install dependecies
      run : pip install -r requirements.txt
    - name : run test
      run : python -m pytest tests
